<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kaankarakas.softwarecompany.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_interestFragment"
            app:destination="@id/interestFragment" />
    </fragment>
    <fragment
        android:id="@+id/interestFragment"
        android:name="com.kaankarakas.softwarecompany.InterestFragment"
        android:label="fragment_interest"
        tools:layout="@layout/fragment_interest" >
        <action
            android:id="@+id/action_interestFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
        <argument
            android:name="newUser"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.kaankarakas.softwarecompany.summaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" >
        <argument
            android:name="newUser"
            app:argType="string" />
    </fragment>
</navigation>